# MoviesDiscover

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/ml/moviesdiscover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ml/moviesdiscover/: MainActivity.java
app/src/main/java/hr/ml/moviesdiscover/adapter/: MovieCastAdapter.java  MoviesAdapter.java
app/src/main/java/hr/ml/moviesdiscover/listener/: OnMovieSelectedListener.java
app/src/main/java/hr/ml/moviesdiscover/model/: Movie.java
app/src/main/java/hr/ml/moviesdiscover/repository/: IMovieDetailsRepository.java  IMoviesRepository.java  MovieDetailsRepository.java  MoviesRepository.java
app/src/main/java/hr/ml/moviesdiscover/rest/: TmdbApi.java  TmdbRetrofitService.java
app/src/main/java/hr/ml/moviesdiscover/util/: MovieMapper.java  TmdbImageUrl.java  UiListToString.java
app/src/main/java/hr/ml/moviesdiscover/view/: MainActivity.java  MovieDetailsFragment.java  MovieDiscoverFragment.java
app/src/main/java/hr/ml/moviesdiscover/viewmodel/: IMovieDetailsViewModel.java  IMovieDiscoverViewModel.java  MovieDetailsViewModel.java  MovieDiscoverViewModel.java  SharedDataViewModel.java
app/src/main/res/drawable/: ic_baseline_portrait_24.xml  ic_outline_image.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_discover.xml  item_cast.xml  item_movie.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/ml/moviesdiscover/: ExampleUnitTest.java  TmdbImageUrlTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
